# amazon-kinesis-agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
infrastructure/jenkins/: Jenkinsfile
src/main/java/com/amazon/kinesis/streaming/agent/: custom.log4j.xml
src/test/java/com/amazon/kinesis/streaming/agent/: ByteBuffersTest.java
